/* Base Application Styles */
html,body
  width: 100%
  height: 100%
  background-color: #222
.stage
  position: relative
  width: 100%
  height: 680px
  .img_sec
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #ddd
  .controller_nav
    position: absolute
    left: 0
    bottom: 30px
    z-index: 101
    width: 100%
    text-align: center

